grammar org.xtext.example.family.MyFamily with org.eclipse.xtext.common.Terminals

generate myFamily "http://www.xtext.org/example/family/MyFamily"

DSL:
    (person+=Person)*;

Person:
    'Person' name=ID '{'
    surname+=Surname
    (parent+=Parent)*
    (sibling+=Sibling)*
    age+=Age
    (child+=Child)?
    city=City
    '}';

Surname:
    'Surname:' name=ID;

Parent:
    'Parent:' name=ID;

Sibling:
    'Sibling:' name=ID;

Child:
    'Child:' name=ID;

Age:
    'Age:' name=INT;

City:
    'City:' name=('Barcelona' | 'Madrid' | 'Valencia' | 'Sevilla');