Person John {
    Surname: Smith
    Parent: Ray
    Parent: Mary
    Sibling: Anna
    Sibling: Will
    Age: 45
    Child: Nestor
    City: Madrid
    Education: 'PhD in Physics'
}

Person Anna {
    Surname: Smith
    Parent: Ray
    Parent: Mary
    Sibling: John
    Sibling: Will
    Age: 38
    City: Valencia
    Education: 'Masters in Economics'
}

Person Will {
    Surname: Smith
    Parent: Ray
    Parent: Mary
    Sibling: John
    Sibling: Anna
    Age: 42
    City: Sevilla
    Education: 'N/A'
}

Person Micol {
    Surname: Smith
    Parent: John
    Parent: Susan
    Age: 5
    City: Barcelona
    Education: 'N/A'
}